kind: Kustomization
resources:
- appstore-api.yaml
- asr.yaml
- auth.yaml
- boot.yaml
- cohorts.yaml
- lp.yaml
- notif-app-icons.yaml
- timeline-sync.yaml
- weather.yaml
images:
- name: gcr.io/pebble-rebirth/appstore-api
  newTag: gb88f4a2
- name: gcr.io/pebble-rebirth/asr
  digest: sha256:e2a1848b7c4a3fff19969a1d146df9ad409cbe9afb9715841b99d1f225f95975
- name: gcr.io/pebble-rebirth/auth
  newTag: g71ee744
- name: gcr.io/pebble-rebirth/boot
  newTag: gd9d494e
- name: gcr.io/pebble-rebirth/cohorts
  newTag: g819dc9c
- name: gcr.io/pebble-rebirth/lp
  newTag: g7c35b45
- name: gcr.io/pebble-rebirth/notif-app-icons
  newTag: gc36d944
- name: gcr.io/pebble-rebirth/timeline-sync
  newTag: g203b75e
- name: gcr.io/pebble-rebirth/weather
  newTag: g00433bc  
