kind: Kustomization
resources:
- appstore-api.yaml
- asr.yaml
- auth.yaml
- boot.yaml
- cohorts.yaml
- lp.yaml
- notif-app-icons.yaml
- timeline-sync.yaml
- weather.yaml
images:
- name: gcr.io/pebble-rebirth/appstore-api
  newTag: g0e132e8
- name: gcr.io/pebble-rebirth/asr
  digest: sha256:e2a1848b7c4a3fff19969a1d146df9ad409cbe9afb9715841b99d1f225f95975
- name: gcr.io/pebble-rebirth/auth
  newTag: g8a43a4b
- name: gcr.io/pebble-rebirth/boot
  newTag: gefc3c13
- name: gcr.io/pebble-rebirth/cohorts
  newTag: g26078d4
- name: gcr.io/pebble-rebirth/lp
  newTag: gd1b3670
- name: gcr.io/pebble-rebirth/notif-app-icons
  newTag: g2c71db0
- name: gcr.io/pebble-rebirth/timeline-sync
  newTag: g5217e24
- name: gcr.io/pebble-rebirth/weather
  newTag: g00433bc  
